
//DriverSetup

siteLink = https://www.tripadvisor.in/


//SelectCity

inputField = //input[@placeholder='Where to?']

result = //div[@class='result-title']/span[text()='Nairobi']

point = //*[@id="BODY_BLOCK_JQUERY_REFLOW"]/div[2]/div/div[2]/div/div/div/div/div[1]/div/div[1]/div/div[3]/div/div[1]/div/div[2]/div/div/div/div/div/div/div[2]/div[1]

holidayHome = //div[@class='_1ZteHrEy']//a[@title='Holiday Homes']


//inDate

checkIn = //div[@class='lRYY2wxe']//div[text()='Check-in']


//selectDateCheckInAndOut

monthCatcher = //div[@class='_2gw3JEPK']

dayCatcher = //div[@class='_3ULdV0X_ ']

arrowRight = //div[@data-testid='nav_next']



//GuestFunction

guest = //div[text()='Guests']

plusIcon = //*[@id="BODY_BLOCK_JQUERY_REFLOW"]/div[14]/div/div/div[2]/div/div[2]/div/div[2]/span[2]/span

minusIcon = //*[@id="BODY_BLOCK_JQUERY_REFLOW"]/div[14]/div/div/div[2]/div/div[2]/div/div[2]/span[1]/span

apply = //button[text()='Apply']


//Extras

options = //*[@id="component_2"]/div/div[3]/div/div[1]/div[2]/div[1]/div[2]/div/div/div/div[1]

rating = //span[text()='Traveller Rating']

showMore = //*[@id="component_2"]/div/div[3]/div/div[1]/div[1]/div[1]/div/div/div[12]/div[6]/span[1]

elev = //span[@class='_1TxySsqs']/div[contains(text(),'Elevator')]


//Output

listOfHotels = //div[@class='_2eG0wTfl']/a

listOfPricePerNight = //div[@class='_33TIi_t4']

listOfTotalPrice = //div[@class='_3f9mHAKH']


//CruiseFunctionality

cruiseOption = //span[text()='Cruises']

dropMenu1 = //div[@id='cruise_line_dropdown']

option1 = //div[@class='CfqcQ1jD option TKbFeDUu' and text()='Marella Cruises (formerly Thomson Cruises)']

dropMenu2 = //div[@class='_1NO-LVmX']

option2 = //div[text()='Marella Explorer 2']

search = //div[@class='Vo8wsMA_']//button[text()='Search']


//getDetails

details1 = //div[@class='_30ZCn9lR']/div[1]

details2 = //div[@class='_30ZCn9lR']/div[4]

lang = //label[@class='bUKZfPPw']



//Months 

Jan = January
Feb = February
Mar = March
Apr = April
May = May
Jun = June
June = June
Jul = July
July = July
Aug = August
Sep = September
Sept = September
Oct = October
Nov = November
Dec = December


//MonthNumber

January = 1
February = 2
March = 3
April = 4
May = 5
June = 6
July = 7
August = 8
September = 9
October = 10
November = 11
December = 12
